<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <button id="changeColorButton">style</button>
        <div id="myText"></div>

        <script src="Aufgaben.js"></script>
    </body>
</html>