<!DOCTYPE html>



<head>
    <link rel="stylesheet" href="portraiStyle.css">
</head>
<html>

    <title>

        MyProtrait

    </title>

 

    <body>
        
        <h1>Marc Reichardt</h1>
 


        <img class="img" src="Reichardt Marc Angelo Duane.png">
        <div class="inhalt">
            <h2> Kontakt</h2>
                <p>Rebenweg 24 b <br> Hünenberg 6331</p>
                <a href="tel:0767612024">076 761 20 24</a> <br>
                <a href="mailto:marc.reichardt@online.gibz.ch">marc.reichardt@online.gibz.ch</a>

            <h2> Meine Links <br></h2>
                <a class="link" href="https://www.zg.ch/behoerden/volkswirtschaftsdirektion/gibz">gibz.ch</a><br>
                <a class="link" href="https://www.roche.com/">roche.ch</a>
            
            
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        </div>
    </body>

</html>

 