<!DOCTYPE html>
<html lang="en">
        
    <head>
        <link rel="stylesheet" href="style.css"> 
        <title>Ton'y Pizza factory</title>
        
        <meta charset="UTF-8">
    </head>
        

<!--Header ist überall gleich-->
    <body >
        <nav class="naviLeiste">
            <header class="header">
                <a class ="title" href="index.html">Tony's Pizza Factory</a>              
            </header>
            <nav>
                <div class="navigator">               
                    <a href="pizza.html">Pizza</a>                
                    <a href="salad.html">Salad</a>                
                    <a href="softdrinks.html">Soft&nbsp;drinks</a>                
                    <a href="feedback.html">Feedback</a>                
                </div>                
            </nav>
        </nav>
<!--Anfang mit dem Inhalt der Seite-->
        <div class="feedback">
            <h1   >Tell us what you think</h1>
<!--Fragen-->
            <div class="feedbackBody">
                <div class="feedbackDiv">
                    <p>How do you like our pizzas ? <br><br> What do you think about our prizes ? <br><br>
                    Your name ? <br><br> Your e-mail address ? <br><br> What can we do better ?</p>
                    <label for="benutzername"></label>
                </div>
                <!--Inputs-->
                <div class="inputDiv">
                    <div class="inputName"> <br> <!--How do you like our pizzas?-->
                            <div>
                                <input type="radio" id="awsome" name="like" value="awsome" required>
                                <label for="awsome">Awsome</label>
                            </div>
                            <div>
                                <input type="radio" id="good" name="like" value="good">
                                <label for="good">Good</label>
                            </div>
                            <div>
                                <input type="radio" id="okey" name="like" value="okey">
                                <label for="okey">Okey</label>
                            </div>
                            <div>
                                <input type="radio" id="poor" name="like" value="poor">
                                <label for="poor">Poor</label>
                            </div>
                    </div>
                    <br>
                    <div class="inputName"> <!--What do you think about our prizes?-->
                        <div>
                            <input type="radio" id="Fair" name="prize" value="Fair">
                            <label for="Fair">Fair</label>
                        </div>  
                        <div> 
                            <input type="radio" id="Okey" name="prize" value="Okey">
                            <label for="Okey">Okey</label>                       
                        </div>   
                        <div>
                            <input type="radio" id="Expensive" name="prize" value="Expensive">
                            <label for="Expensive">Expensive</label>
                        </div>   
                    </div>
                    <br>
                    <div class="inputText"> <!--Eingabe Felder-->
                        <input class="inputNormal" type="text" id="benutzername" name="benutzername" placeholder="required" required><br><br>
                        <input class="inputNormal" type="email" id="e-mail" name="email" placeholder="required" required><br><br>
                        <textarea  class="inputTextArea"  id="report" name="feedback"> </textarea> <br><br>
                    </div>
                </div>
            </div>        
            <button class="sendButton"  onclick="validateAndRedirect()">Send</button>
    </div>       
<!--Footer ist überall gleich-->
    <footer class="foot">
        <div class="footDiv">
                <div>
                    <p> <br> Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. 24p.m<br>
                    Sunday closed
                    </p>
                </div>
                <div>
                    <br>
                    <em>"The Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Napoli pizza which<br>
                    absolutely blew me away" - Jimmy</em>
                    </div>
                <div>
                    <p><br>
                    Address: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA
                    </p><br>
                </div>
            </div>
        </footer>
        <script src="feedback.js"></script>
    </body> 
</html>