<!DOCTYPE html>
<html lang="en">
    <head >
        <link rel="stylesheet" href="style.css">
        <title>Ton'y Pizza factory</title>
        
        <meta charset="UTF-8">
    </head>
        
    
 <!--Header ist überall gleich-->
    <body >
        <nav class="naviLeiste">
            <header class="header">
                <a class = "title" href="index.html">Tony's Pizza Factory</a>              
            </header>
            <nav>
                <div class="navigator">               
                    <a href="pizza.html">Pizza</a>                
                    <a href="salad.html">Salad</a>                
                    <a href="softdrinks.html">Soft&nbsp;drinks</a>                
                    <a href="feedback.html">Feedback</a>                
                </div>              
            </nav>
        </nav>
<!--Anfang mit dem Inhalt der Seite-->
            <h1>Soft drinks</h1>
            <div class="shopping">
                <div>
                    <p>Shopping Cart: <span id="shoppingCartValue">0</span></p>
                    <div id="totalPrice">Total Price:&nbsp;&nbsp;  $<span id="totalPriceValue">0</span></div>
                </div>
                <div id="inShopingCart" class="shoppingCartDiv">
                    <img class="shoppingImg" src="pizza/shoppingcart.png" onclick="clearShopingCart()" alt="Shopping">
                </div>
            </div>  
            <div id="softDrinkContainer" class="contentTable"></div>       
<!--Footer ist überall gleich-->
        <footer class="foot">
            <div class="footDiv">
                    <div>
                        <p> <br> Hours:<br>
                        Mon-Thu: 11 a.m. - 23 p.m.<br>
                        Fri-Sat: 11 a.m. 24p.m<br>
                        Sunday closed
                        </p>
                    </div>
                    <div>
                        <br>
                        <em>"The Pizzeria is one place I have been<br>
                        wanting to visit for a long time. The<br>
                        reason being their Napoli pizza which<br>
                        absolutely blew me away" - Jimmy</em>
                        </div>
                    <div>
                        <p><br>
                        Address: <br>
                        Tony's Pizza Factory <br>
                        2122 N Clark St <br>
                        Chicago, IL 60614, USA
                        </p><br>
                    </div>
                </div>
            </footer>
        <script src="softdrinks.js"></script>
        <script src="index.js"></script>
    </body>
</html>
