<!DOCTYPE html>
<html>
<head>
    <!-- Include necessary CSS and JavaScript files here -->
</head>
<body>
    <div id="saladContainer"></div>
    <div id="totalPrice">Total Price: $<span id="totalPriceValue">0</span></div>

    <script>
        var salads = [
            {
                "name": "Green salad with tomato",
                "price": 4,
                "id": 1,
                "ingredients": [
                    "Iceberg",
                    "lettuce",
                    "tomatoes"
                ],
                "imageUrl": "salad/GreenSaladWithTomato.jpg"
            },
            {
                "name": "Tomato salad with mozzarella",
                "price": 5,
                "id": 2,
                "ingredients": [
                    "Tomato",
                    "mozzarella"
                ],
                "imageUrl": "salad/TomatoSaladWithMozzarella.jpg"
            },
            {
                "name": "Field salad with egg",
                "price": 4,
                "id": 3,
                "ingredients": [
                    "Field salad",
                    "egg"
                ],
                "imageUrl": "salad/FieldSaladWithEgg.jpg"
            },
            {
                "name": "Rocket with parmesan",
                "price": 4,
                "id": 4,
                "ingredients": [
                    "Rocket",
                    "parmesan"
                ],
                "imageUrl": "salad/RocketWithParmesan.jpg"
            }
        ]

        var container = document.getElementById('saladContainer');
        var totalPriceValue = 0;

        for (var i = 0; i < salads.length; i++) {
            var salad = salads[i];

            var htmlCode = `<div class="contentDiv">
                <img class="salad" src="${salad.imageUrl}" alt="${salad.name}">
                <div class="saladDiv">
                    <h4 class="name">${salad.name}</h4>
                    <p>${salad.ingredients.join(', ')}</p>
                    <div class="saladAlign">
                        <div class="salatSelect">
                            <select name="dressings">
                                <option>Italian dressing</option>
                                <option>French dressing</option>
                            </select>
                        </div>
                        <div class="saladPreis">
                            <h4>${salad.price}$</h4>
                            <div class="shoppingCartDiv">
                                <button><img class="shoppingCartImg" data-price="${salad.price}" onclick="addToShoppingCart(this)" src="pizza/shoppingcart.png"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`;

            container.innerHTML += htmlCode;
        }

        function addToShoppingCart(button) {
            var price = parseFloat(button.getAttribute("data-price"));
            totalPriceValue += price;
            document.getElementById("totalPriceValue").textContent = totalPriceValue.toFixed(2);
        }
    </script>
</body>
</html>

addToCartButtons.forEach(function(button) {
    button.addEventListener("click", function() {
        var price = parseFloat(button.getAttribute("dataPrice"));
        totalPriceValue += price;
        totalPriceElement.innerHTML = totalPriceValue;
        updateCartAndTotal();
    });
});